#H2 DB properties  
#spring.datasource.url=jdbc:h2:mem:h2db  
spring.datasource.url=jdbc:h2:file:F:/Amazon/DB/productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2